:root{
  --white:#ffffff;
  --black:#000000;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: var(--black);
	list-style: none;
	text-decoration: none;
	z-index: 1;
}

body{
  background-color: var(--white);
}
body::-webkit-scrollbar{
  background-color: transparent;
}

body::-webkit-scrollbar-thumb{
  background-color: var(--black);
}
 
 /* imagen de cv */
.imagen {
  height: 180px;
  width: auto;
  border-radius: 20%;
}
.imagenId{
  height: 20px;
  width: auto;
  border-radius: 10%;
}
.imagenIn{
  height: 30px;
  width: auto;
  border-radius: 10%;
  cursor: pointer;
}
.imagenEmail{
  height: 28px;
  width: auto;
  border-radius: 10%;
  }
  .containerMain{
    border-color: rgb(220, 19, 19);
    border: 10px;
  }
.container {
    border-color: rgb(14, 67, 223);
    border: 10px;
  }
.item1{
  border-color: black;
  border: 10px;
  }

/* /////// Round 2 /////// */

.banner{
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.img-background{
  position: absolute;
  object-fit: cover;
  filter: brightness(40%);
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.img-perfil{
  width: 170px;
  height: 170px;
  overflow: hidden;
  object-fit: cover;
  border: var(--white) 12px solid;
  border-radius: 300px;
  top: 80%;
  z-index: 100;
  position: absolute;
}

.date-container{
  position: relative;
  z-index: 100;
}
.date-container h1{
  color: var(--white);
  font-size: 2.5em;
  text-transform: uppercase;
  text-align: center;
}
.date-container h3{
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 18px;
}

/* contact */
.contact{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 18px;
}
.contact-link{
  margin-left: 18px;
  cursor: pointer;
  color: var(--white);
}
.contact-icon{
  font-size: 1.3em!important;
  background-color: var(--white);
  padding: 10px;
  border-radius: 100px;
}

.contact-personal-icon{
  color: var(--white);
}

/* //// Row //// */
.row{
  width: 100%;
  min-height: 100vh;
  display: flex;
  padding: 8% 10%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row h3{
  display: flex;
  flex-direction: column;
  font-size: 2em;
  align-items: center;
  margin-bottom: 30px;
  /* text-transform: uppercase; */
}
.row h3 span{
  border-bottom: var(--black) 3px solid;
  width: 50%;
}

.row p{
  text-align: center;
  margin-bottom: 50px;
}

/* Row Dark */
.row.dark{
  background-color: var(--black);
}

.row.dark h3{
  color: var(--white);
}
.row.dark h3 span{
  border-color: var(--white);
}

.row.dark p{
  color: var(--white);
}

/* Experiencia */
.exp-container{
  display: flex;
  margin-top: 23px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.exp-container_item{
  width: 40%;
  color: var(--white);
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.exp-container_item h4{
  color: var(--white);
  text-align: center;
  font-size: 1.2em;
  letter-spacing: 2px;
  margin-bottom: 12px;
}

.exp-container_item  p{
  margin-bottom: 8px;
}

.date{
  font-weight: 50!important;
  font-size: .9em;
  letter-spacing: 4px;
  /* color: #f00!important; */
}

.position{
  margin-bottom: 13px;
  display: inline-block;
  border-bottom: var(--white) 2px solid;
}